<html>

   <head>
   <style>
   .typewriter h3 {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid black; /* The typwriter cursor */
     white-space: nowrap; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: 0; /* Adjust as needed */
     animation:
       typing 6s steps(40, end),
       blink-caret .75s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: #F8f8ff; }
   }
</style>
   </head>

   <body>
     <link rel="stylesheet" type="text/css" href="style.css">

     <video autoplay muted loop id="myVideo">
       <source src="pool.mp4" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>

<div class="typewriter body">

   <h3>... she has adored art her entire life… it started by going to museums with her mother… in the beginning, she’d rush through the work until </br>
     she found something pretty and then just stare at it… a little older and she’d try to maintain a slower pace with her mother making a complex, </br>
     contemplating face because that’s how you correctly view art… a couple more years and she would actively look up exhibitions, obsessing over </br>
     every painting, every didactic, taking pictures (if permitted), and writing little notes… now it was her mother who had to wait for her to be </br>
     done… oh how the tables turned</h3></br>
   <center><a href="new.html" >></a></center></br>

 </div>

</html>
