<html>

   <head>
   <style>
   .typewriter h3 {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid black; /* The typwriter cursor */
     white-space: nowrap; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: 0; /* Adjust as needed */
     animation:
       typing 6s steps(40, end),
       blink-caret .75s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: #F8f8ff; }
   }
</style>
   </head>

   <body>
     <link rel="stylesheet" type="text/css" href="style.css">

     <video autoplay muted loop id="myVideo">
       <source src="moon.mov" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>

<div class="typewriter body">

   <h3>... she had always been driven to do her best, and recently she thought she was being complacent with the work she created because she revelled in </br>
     unfamiliarity for both herself and her audience… but even these works come from her experiences and if she could correctly voice what she is really </br>
     thinking, this work would be more than what she sells it as…</h3></br>
   <center><a href="now.html" >></a></center></br>

 </div>

</html>
