<html>

   <head>
   <style>
   .typewriter h3 {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid black; /* The typwriter cursor */
     white-space: nowrap; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: 0; /* Adjust as needed */
     animation:
       typing 6s steps(40, end),
       blink-caret .75s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: #F8f8ff; }
   }
</style>
   </head>

   <body>
     <link rel="stylesheet" type="text/css" href="style.css">

     <video autoplay muted loop id="myVideo">
       <source src="infinite.mp4" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>

<div class="typewriter body">

   <h3>In terms of her own work, she explores transformations in two ways. The first one is heavily inspired by the materials she works with. She enjoys using </br>
   chance operations and found objects to create a cohesive work. These works aren’t particularly conceptual. They concentrate on celebrating traditionally </br>
   non-art materials in an artistic manner. There is an element of exploring connections here too. Storm’s always been the type of person to humanise objects,
   </br>so these material experiments are an attempt to learn about the characteristics of a material and linking its significance and abilities to her concept… </br>
   they’re a symbol of respect and understanding for the parts that make the whole… after all, it is the specific abilities of these materials that allow for </br>
   them to mimic concepts outside the realm of materiality</h3></br>
   <center><a href="tranformation.html" >></a></center></br>

 </div>

</html>
