<html>

   <head>
   <style>
   .typewriter h3 {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid black; /* The typwriter cursor */
     white-space: nowrap; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: 0; /* Adjust as needed */
     animation:
       typing 6s steps(40, end),
       blink-caret .75s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: #F8f8ff; }
   }
</style>
   </head>

   <body>
     <link rel="stylesheet" type="text/css" href="style.css">

     <video autoplay muted loop id="myVideo">
       <source src="carn.mp4" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>

<div class="typewriter body">

   <h3>… what brought about that change? She can’t properly explain it but she feels it in her heart… she’s learned to really see the art… to understand it </br>
     and to connect to it… it’s wondrous to learn a new experience or feeling through something that was essentially created out of nothing… the power of </br>
     connection and transformation… that’s the best way to put it… that’s what she loves…</h3></br>
   <center><a href="herself.html" >></a></center></br>

 </div>

</html>
