<html>

   <head>
   <style>
   .typewriter h3 {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid black; /* The typwriter cursor */
     white-space: nowrap; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: 0; /* Adjust as needed */
     animation:
       typing 6s steps(40, end),
       blink-caret .75s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: #F8f8ff; }
   }
</style>
   </head>

   <body>
     <link rel="stylesheet" type="text/css" href="style.css">

     <video autoplay muted loop id="myVideo">
       <source src="yellow.mp4" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>

<div class="typewriter body">

   <h3>let me try my best to interpret this new work… At the moment she has been focusing on escapism and surrealism, with the world as it is right now. She seems to prefer </br>
     digital mediums as they have the power to overcome the limitations of being experienced at a particular time and space. She creates these works as timestamps of her </br>
     avoiding hardships, growth, worries, etc. This work is selfish in that sense, it’s her way to distract from the consequences of the space she finds herself in. The space </br>
     she occupies now was once familiar… not anymore, now it feels hostile and she wishes to depict that… her methods are definitely bizarre and use light-hearted bits to </br>
     distract from the truth… I believe this work would be more impactful if she confronted the hostility and found a way to depict her experience with familiarity and </br>
     unfamiliarity as she does otherwise</h3></br>
   <center><a href="serious.html" >></a></center></br>

 </div>

</html>
