<html>

   <head>
   <style>
   .typewriter h3 {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid black; /* The typwriter cursor */
     white-space: nowrap; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: 0; /* Adjust as needed */
     animation:
       typing 6s steps(40, end),
       blink-caret .75s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: #F8f8ff; }
   }
</style>
   </head>

   <body>
     <link rel="stylesheet" type="text/css" href="style.css">

     <video autoplay muted loop id="myVideo">
       <source src="pink.mp4" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>

<div class="typewriter body">

   <h3> her work centres around spatial relationships as a reflection of her relations to the people in her life… while she creates work that can be familiar, </br>
     the core principle of her explorations is to ponder her relationships to people who occupy the space in her heart and head… she achieves a sense of </br>
     satisfaction when she can come to a conclusion on her feelings on a subject, so she continues to work until that happens… that’s her personal process </br>and
     she’d be mad at me for telling you that, since she thinks it’s unimportant concerning her work. I’ll leave that decision to you… I think she insists to </br>
     add familiarity to her work because she wants to find her place in relation to others’ experiences… she hates this story but, someone once told her that </br>
     they really felt her work and wanted a copy of her didactics since they connected to the message… she was over the moon, she had succeeded in achieving </br>
     what she wanted… she had formed a real connection… I think Storm’s very critical of herself, so when she finds success instead of celebrating she just </br>
     changes her goals pretending she doesn’t care… she thinks she’s incapable of success… so much so she recently managed to convince herself she lacks </br>ambition….</h3></br>
   <center><a href="complacent.html" >></a></center></br>

 </div>

</html>
