<html>

   <head>
   <style>
   .typewriter h3 {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid black; /* The typwriter cursor */
     white-space: nowrap; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: 0; /* Adjust as needed */
     animation:
       typing 6s steps(40, end),
       blink-caret .75s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: #F8f8ff; }
   }
</style>
   </head>

   <body>
     <link rel="stylesheet" type="text/css" href="style.css">

     <video autoplay muted loop id="myVideo">
       <source src="clouds.mp4" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>

<div class="typewriter body">

   <h3>The second exploration of transformation concentrates of the ‘spaciality’… these explorations usually connect to parts of the space occupied by the </br>
   suspension of objects, projections, placements according to natural light. These explorations question the function of art if it were just an object. </br>
   While design is entirely non-essential to life, it brings a sense of arbitrary elation that we experience constantly to the point that we cannot live </br>
   without it. These explorations aim to encourage the viewer to celebrate the possibilities of a non-art space in an art context, to celebrate design in </br>
   daily life. Digital media aids such transformations in presenting portals to unfamiliar experiences for a viewer to connect to. To build a connection, </br>
   familiarity and unfamiliarity must be balanced. Language is used to convey generally familiar narratives of experiences for unfamiliar spaces to </br>
   encourage the viewer to form a connection.</h3></br>
   <center><a href="dicotomy.html" >></a></center></br>

 </div>

</html>
